#oracle
#jdbc_driver=oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#jdbc_username=JSD1807_YXJ
#jdbc_password=JSD1807_YXJ

#mysql
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/iurc?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=root
jdbc_password=root